# /etc/nginx/conf.d/example.com.conf

server {
    # Listen on port 80 for HTTP traffic
    listen 80;
    
    # Set the server name
    server_name pihole.foos.net;
    allow 192.168.1.0/24;
    
    # Set the location for handling requests for the root path
    location / {
        proxy_pass http://pihole/;
    }
}
