# /etc/nginx/conf.d/example.com.conf

server {
    # Listen on port 80 for HTTP traffic
    listen 80;
    
    # Set the server name
    server_name prometheus.foos.net;
    
    # Set the location for handling requests for the root path
    location / {
        proxy_pass http://prometheus:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
