# /etc/nginx/conf.d/example.com.conf

server {
    # Listen on port 80 for HTTP traffic
    listen 80;
    
    # Set the server name
    server_name guac.foos.net;
    
    # Set the location for handling requests for the root path
    location / {
        proxy_pass http://guacamole:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    # Listen on port 443 for HTTP traffic
    listen 443 ssl;
    
    # Set the server name
    server_name guac.foos.net;

    ssl_certificate  /etc/nginx/ssl/live/foos.net/cert.pem ;
    ssl_certificate_key  /etc/nginx/ssl/live/foos.net/privkey.pem ;
    # Set the location for handling requests for the root path
    location / {
        proxy_pass http://guacamole:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
