# /etc/nginx/conf.d/example.com.conf

server {
    # Listen on port 80 for HTTP traffic
    listen 80;
    
    # Set the server name
    server_name immich.foos.net;
    # allow large file uploads
    client_max_body_size 50000M;

    # Set headers
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # enable websockets: http://nginx.org/en/docs/http/websocket.html
    proxy_http_version 1.1;
    proxy_set_header   Upgrade    $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_redirect     off;

    # set timeout
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout       600s;
    # Set the location for handling requests for the root path
    location / {
        proxy_pass http://immich-server:2283;
    }
}
#server {
#    # Listen on port 443 for HTTP traffic
#    listen 443 ssl;
#    
#    # Set the server name
#    server_name lilboat.net;
#
#    ssl_certificate  /etc/nginx/ssl/live/lilboat.net/cert.pem ;
#    ssl_certificate_key  /etc/nginx/ssl/live/lilboat.net/privkey.pem ;
#    # Set the location for handling requests for the root path
#    location / {
#        proxy_pass http://guacamole:8080/guacamole/;
#        proxy_buffering off;
#        proxy_http_version 1.1;
#        proxy_set_header Connection $http_connection;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
