# /etc/nginx/conf.d/example.com.conf

server {
    # Listen on port 80 for HTTP traffic
    listen 80;
    
    # Set the server name
    server_name proxy.foos.net;
    
    # Set the root directory for serving static content
    root /usr/share/nginx/html;
    
    # Set the location for handling requests for the root path
    location / {
      # Serve the index.html file
      index index.html;
    }
}
